# huli-marvin-backend

./: Dockerfile  Marvin.sln  README.md  docker-compose.dcproj  docker-compose.override.production.yml  docker-compose.override.staging.yml  docker-compose.override.yml  docker-compose.yml
Member-API/MemberService/: Dockerfile  Dockerfile.original  MemberService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
Member-API/MemberService.UnitTests/: ClassControllerUnitTests.cs  ClassRepositoryTests.cs  ClassRepositoryUnitTests.cs  ClassServiceTests.cs  ClassServiceUnitTests.cs  CohortControllerUnitTests.cs  CohortServiceTests.cs  CohortServiceUnitTests.cs  CourseControllerUnitTests.cs  CourseServiceTests.cs  CourseServiceUnitTests.cs  DepartmentControllerUnitTests.cs  DepartmentServiceTests.cs  DepartmentServiceUnitTests.cs  JobHistoryControllerUnitTests.cs  JobHistoryServiceTests.cs  JobHistoryServiceUnitTests.cs  MemberService.UnitTests.csproj  ProfileControllerUnitTests.cs  ProfileModelTests.cs  ProfileModelUnitTests.cs  ProfileServiceTests.cs  ProfileServiceUnitTests.cs  ProjectControllerUnitTests.cs  ProjectServiceTests.cs  TeamControllerUnitTests.cs  TeamServiceTests.cs  TeamServiceUnitTests.cs
Member-API/MemberService/Configurations/: AuthConfig.cs  MapperConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  StorageConfig.cs
Member-API/MemberService/Controllers/: AuthController.cs
Member-API/MemberService/Controllers/EducationControllers/: ClassController.cs  CohortController.cs  CourseController.cs  DepartmentController.cs
Member-API/MemberService/Controllers/HuliControllers/: ProjectController.cs  TeamController.cs
Member-API/MemberService/Controllers/ProfileControllers/: AttendanceController.cs  JobHistoryController.cs  ProfileController.cs
Member-API/MemberService/DataTypes/Enums/: Education.cs  Gender.cs  Level.cs  Payment.cs  Phase.cs  Status.cs
Member-API/MemberService/Entities/: MemberContext.cs
Member-API/MemberService/Extensions/: ConnectionStringBuilder.cs  ObjectStringContentConverter.cs  QueryValidator.cs  RSAkey.cs  Search.cs  TokenValidationParametersGenerator.cs  Validator.cs
Member-API/MemberService/Factories/: ModelFactory.cs
Member-API/MemberService/Logs/: log-20180815.txt  log-20180816.txt  log-20180817.txt  log-20180822.txt  log-20180823.txt  log-20180825.txt  log-20180826.txt  log-20180827.txt  log-20180828.txt  log-20180829.txt  log-20180830.txt  log-20180904.txt  log-20180906.txt  log-20180910.txt  log-20180911.txt  log-20180912.txt  log-20180913.txt
Member-API/MemberService/Middlewares/: ErrorHandlingMiddleware.cs
Member-API/MemberService/Migrations/: 20180511091905_LocalInitialisation.cs  20180816064152_initdb.Designer.cs  20180816064152_initdb.cs  20180817160839_InitMigrateMate.Designer.cs  20180817160839_InitMigrateMate.cs  20180822111713_InitDBforMemberService.Designer.cs  20180822111713_InitDBforMemberService.cs  20180822121813_initdb.Designer.cs  20180822121813_initdb.cs  20180913153957_ToLocale.Designer.cs  20180913153957_ToLocale.cs  20180914112741_ToLocale.Designer.cs  20180914112741_ToLocale.cs  MemberContextModelSnapshot.cs
Member-API/MemberService/Models/: AttendanceInfo.cs  Class.cs  Cohort.cs  CollapsedModell.cs  Course.cs  Department.cs  JobHistory.cs  Profile.cs  Project.cs  Team.cs  User.cs
Member-API/MemberService/Models/DataTransferObjects/: AttendanceInfoDTO.cs  AttendanceSummaryDTO.cs  ClassDTO.cs  CohortDTO.cs  CourseDTO.cs  DepartmentDTO.cs  JobHistoryDTO.cs  ProfileDTO.cs  ProjectDTO.cs  TeamDTO.cs
Member-API/MemberService/Models/Exceptions/: BadRequestException.cs  (+4 more)
Member-API/MemberService/Properties/: launchSettings.json
Member-API/MemberService/Repositories/: ClassRepository.cs  CohortRepository.cs  CourseRepository.cs  DepartmentRepository.cs  JobHistoryRepository.cs  ProfileRepository.cs  ProjectRepository.cs  TeamRepository.cs
Member-API/MemberService/Services/: AttendanceService.cs  AuthService.cs  ClassService.cs  CohortService.cs  CourseService.cs  DepartmentService.cs  IStorageService.cs  JobHistoryService.cs  PaginationService.cs  ProfileService.cs  ProjectService.cs  StorageService.cs  TeamService.cs
Member-API/MemberService/Utility/: ApplicationProfile.cs
Schedule-API/Schedule-API/: Dockerfile  Dockerfile.original  Program.cs  ScheduleAPI.csproj  Startup.cs  appsettings.json
Schedule-API/Schedule-API/Controllers/: EventController.cs
Schedule-API/Schedule-API/Entities/: EventContext.cs
Schedule-API/Schedule-API/Extensions/: ValidateMyModelAttribute.cs
Schedule-API/Schedule-API/Migrations/: 20180812131657_AddDBToLocal.Designer.cs  20180812131657_AddDBToLocal.cs  20180812132809_AddDBToLocal1.Designer.cs  20180812132809_AddDBToLocal1.cs  20180812140057_AddDBToLocal.Designer.cs  20180812140057_AddDBToLocal.cs  20180813094915_DbToLocalLaptop.Designer.cs  20180813094915_DbToLocalLaptop.cs  20180813142624_AddDBToLocal_2.Designer.cs  20180813142624_AddDBToLocal_2.cs  20180911095144_TestSeed.Designer.cs  20180911095144_TestSeed.cs  20180914135619_ToLocale.Designer.cs  20180914135619_ToLocale.cs  20180920113021_TestSeed.Designer.cs  20180920115525_initdbd.Designer.cs  20180920115525_initdbd.cs  EventContextModelSnapshot.cs
Schedule-API/Schedule-API/Models/: Event.cs  EventTemplate.cs  EventTemplates.cs  Events.cs
Schedule-API/Schedule-API/Properties/: launchSettings.json
Schedule-API/Schedule-API/Repositories/: EventContext.cs  EventRepository.cs  EventTemplateRepository.cs  IGenericRepository.cs
Schedule-API/Schedule-API/Services/: EventService.cs  PaginationService.cs
Schedule-API/Schedule-API/ViewModels/: EventViewModel.cs
(+30 files in other folders)
